// Dev Container Specification — https://containers.dev
//
// Single source of truth shared by three consumers:
//   1. local IDE   — VS Code / Cursor / JetBrains "Reopen in Container"
//   2. CI sandbox  — `devcontainers/ci` action in test-just.yaml
//   3. Coder workspace — envbuilder reads this file on workspace boot
//
// Migrating the base image / features here moves all three together.
// Structural assertions live in tests/test_devcontainer.py.
{
  "name": "dotfiles",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": false,
      "username": "root",
      "uid": "automatic",
      "gid": "automatic"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/google-cloud-cli:1": {
      "installGkeGcloudAuthPlugin": false
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers-extra/features/just:1": {},
    "ghcr.io/jdx/devcontainer-mise:0": {},
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  },

  "remoteUser": "root",
  "containerUser": "root",

  "workspaceFolder": "/root/dotfiles",
  "workspaceMount": "source=${localWorkspaceFolder},target=/root/dotfiles,type=bind,consistency=cached",

  // mise.toml is bind-mounted from host; mise.lock is intentionally
  // not checked in. Re-trust + install at create time so MISE_OFFLINE
  // callers (just lint / just test) find resolved versions cached.
  // Runs once per container; baked into prebuilt images by
  // devcontainers/ci action when --cache-from is in play.
  "onCreateCommand": "mise trust mise.toml && touch mise.lock && mise install",

  // install-hooks wires prek into .git/hooks for this clone. Lives
  // in postCreateCommand because it operates on the bind-mounted
  // workspace, which is only ready after onCreate.
  "postCreateCommand": "just install-hooks",

  "containerEnv": {
    "MISE_OFFLINE": "1"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "timonwong.shellcheck",
        "DavidAnson.vscode-markdownlint",
        "skellock.just",
        "hverlin.mise-vscode",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n"
      }
    }
  }
}
