{
  "files.exclude": {
    "**/.idea": true,
    "**/.venv": true,
  },
  "cSpell.words": [
    "chezmoi",
    "githubnext",
    "knollsoft",
    "kustomize",
    "oldstuff",
    "pycache",
    "thunderclient",
    "typestubs",
    "venv",
    "vivliostyle"
  ]
}
